<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body {
        margin: 0;
    }

    .area_1,
    .area_2,
    .area_3,
    .area_4,
    .area_5 {
        width: 100%;
    }

    .header,
    .Banner,
    .guide,
    .content,
    .footer {
        width: 960px;
        margin: 0 auto;
    }

    .header,
    .area_1 {
        color: white;
        background-color: rgb(51, 51, 51);
    }

    .header div {
        text-decoration: underline;
        font-size: 10px;
        margin-left: 12px;
    }

    .Login {
        float: right;
        margin-right: 1%;
    }

    .Register {
        float: right;
    }

    .Github {
        float: right;
    }

    .Logo {
        font-size: 23px;
        line-height: 70px;
        margin-left: 1%;
    }

    .Banner,
    .area_2 {
        height: 250px;
        background-color: rgb(102, 187, 51);
    }

    .Banner div {
        font-size: 12px;
        float: right;
        padding: 7px;
        border: 1px solid black;
        margin: 3px;
        margin-top: 210px;
        background-color: rgb(178, 221, 153);
    }

    .Banner .four {
        margin-right: 1%;
    }

    .Banner div:focus,
    .Banner div:hover {
        background-color: rgb(224, 241, 214);
        margin-top: 205px;
        padding-bottom: 12px;
    }

    .Banner div:nth-child(3) {
        background-color: rgb(224, 241, 214);
        margin-top: 205px;
        padding-bottom: 12px;
    }

    .guide,
    .area_3 {
        height: 70px;
        border-bottom: 1px solid rgb(204, 204, 204);
    }

    .guide div {
        background-color: rgb(238, 238, 238);
        font-size: 12px;
        float: left;
        padding: 15px;
        border: 1px solid rgb(204, 204, 204);
        margin-top: 24px;
        border-radius: 10px 10px 0 0;
        padding-bottom: 14px;
    }

    .guide div:focus,
    .guide div:hover {
        background-color: white;
        border-bottom: 1px solid white;
    }

    .guide div:nth-child(1) {
        background-color: white;
        border-bottom: 1px solid white;
    }
    .content{
    	display: flex;
    	flex-direction: column;
    }
    .box_1,.box_2,.box_3{
    	margin-top: 10px;
    	height: 183px;
    	display: flex;
    	align-items: center;
    }
    .box_2{
    	height: 204px;
    }
    .box_1 div,.box_2 div,.box_3 div{
    	padding: 80px;
    	border: 1px solid rgb(204,204,204);
    	margin-right: 10px;
    	text-align: center;
    }
    .box_1 div:nth-child(1){
    	flex:2;
    }
    .box_1 div:nth-child(2){
    	flex:2;
    }
    .box_1 div:nth-child(3){
    	flex:1;
    }
    .box_3 div:nth-child(1){
    	flex:1;
    }
    .box_3 div:nth-child(2){
    	flex:1;
    }
    .box_3 div:nth-child(3){
    	flex:1;
    }
    .area_5,footer{
    	background-color: rgb(102,102,102);
    	height: 100px;
    }
    .footer{
    	color: white;
    	text-align: center;
    	padding-top: 10px;
    }
    </style>
</head>

<body>
    <div class="area_1">
        <div class="header">
            <div class="Login">Login</div>
            <div class="Register">Register</div>
            <div class="Github">Github</div>
            <span class="Logo">Logo</span>
        </div>
    </div>
    <div class="area_2">
        <div class="Banner">
            <div class="four">4</div>
            <div class="three">3</div>
            <div class="two">2</div>
            <div class="one">1</div>
        </div>
    </div>
    <div class="area_3">
        <div class="guide">
            <div>HOME</div>
            <div>PROFILE</div>
            <div>ABOUT</div>
        </div>
    </div>
    <div class="area_4">
        <div class="content">
        	<div class="box_1">
        		<div>This is Content 1</div>
        	<div>This is Content 2</div>
        	<div>Content 3</div>
        	</div>
        	<div class="box_2">
        		<div>Content 4</div>
        	<div>Content 5</div>
        	<div>Content 6</div>
        	<div>Content 7</div>
        	</div>
        	<div class="box_3">
        		<div>Content 8</div>
        	<div>Content 9</div>
        	<div>Content 10</div>
        	</div>
        </div>
    </div>
    <div class="area_5">
        <div class="footer">@ 2018 ife.baidu.com</div>
    </div>
</body>

</html>